{
  "name": "glg-employment",
  "version": "0.0.0",
  "dependencies": {
    "browserify": "",
    "browserify-data": "",
    "coffee-script": "",
    "coffeeify": "",
    "express": "",
    "font-awesome": "^4.1.0",
    "glg-nectar": "git://github.com/custom-elements/glg-nectar",
    "gulp": "",
    "gulp-browserify": "",
    "gulp-concat": "",
    "gulp-less": "",
    "gulp-rename": "",
    "gulp-replace": "",
    "gulp-shell": "",
    "lodash": "2.3.0",
    "polymer": "git://github.com/Custom-Elements/polymer",
    "ui-styles": "git://github.com/custom-elements/ui-styles",
    "ui-typeahead": "git://github.com/custom-elements/ui-typeahead",
    "vulcanize": ""
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "gulp build",
    "test": "gulp watch"
  }
}
